# Database Configuration
# Replace with your actual MySQL database credentials

# For Local MySQL
DATABASE_URL="mysql://root:Krishna755%40@localhost:3306/shivakesav_electronics"


# Server Configuration
NODE_ENV=development
PORT=5000

# MySQL Connection Details (if using separate values)
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=Krishna755@
MYSQL_DATABASE=shivakesav_electronics